<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Bike IMS!</title>

        <link href='https://fonts.googleapis.com/css?family=Roboto:100,400,700' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel="stylesheet" type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' rel="stylesheet" type='text/css'>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick-theme.css"/>
    <link href="assets/stylesheets/vendor.css" rel="stylesheet" />
    <link href="assets/stylesheets/application.css" rel="stylesheet" />
    <script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
    for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
    mixpanel.init("f5537d80df882981b00ca582b94fae52");</script>
  </head>

  <body class="index", data-spy="scroll" data-target="#main-nav" data-offset="200">
    <div id="fullpage">
        <section id='info' class='info-cols-tmpl section page-section'>
  <div class='contain'>
    <h1>Automatically sync Hawley/QBP inventories to your online bike stores</h1>
    <h2>Let us manage bike inventories for you, so you don't have to!</h2>
    <div class='row'>
      <div class='col-md-8'>
        <ul class='list-unstyled info-features'>
          <li><i class='fa fa-check'></i>Automatically import vendor inventory (Hawley, QBP, and more)</li>
          <li><i class='fa fa-check'></i>Detect and remove duplicates</li>
          <li><i class='fa fa-check'></i>Sync to your onnline store (BigCommerce, EBay, Amazon)</li>
        </ul>
      </div>
      <div class='col-md-4'>
        <a class="btn btn-block btn-lg btn-success pricing-btn" href="/pricing.html">See Pricing Plans</a>
      </div>
    </div>
  </div>
</div>


    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
    <script src="assets/javascripts/vendor.js"></script>
    <script src="assets/javascripts/application.js"></script>

  </body>
</html>
